<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1de4a37f-dbe8-40a3-ad39-2293d61d4aee" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/pages/MainWindow.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/ConnexionBDD.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/ConnexionBDD.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/Connexion.php" beforeDir="false" afterPath="$PROJECT_DIR$/pages/Connexion.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="printScope" value="4" />
    <option name="OPEN_IN_BROWSER" value="true" />
    <option name="OUTPUT_DIRECTORY" value="$PROJECT_DIR$/../Application\exportToHTML" />
  </component>
  <component name="ProjectId" id="1a67uZkF4Ge1RESgQWtEuRHdBmf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\Projet_PHP\pages" />
      <recent name="C:\wamp64\www\Projet_PHP\public" />
    </key>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\marti\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\wamp64\www\Projet_TutS2" />
          <option name="myCopyRoot" value="C:\wamp64\www\Projet_TutS2" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\wamp64\www\Projet_TutS2" />
          <option name="myCopyRoot" value="C:\wamp64\www\Projet_TutS2" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1de4a37f-dbe8-40a3-ad39-2293d61d4aee" name="Default Changelist" comment="" />
      <created>1586044412971</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586044412971</updated>
      <workItem from="1586044414803" duration="3492000" />
      <workItem from="1586556874468" duration="976000" />
      <workItem from="1587065036212" duration="1068000" />
      <workItem from="1587066216589" duration="9478000" />
      <workItem from="1587197754408" duration="5468000" />
      <workItem from="1587388887873" duration="772000" />
      <workItem from="1587472922479" duration="4416000" />
      <workItem from="1587485569629" duration="1233000" />
      <workItem from="1587556607295" duration="1043000" />
      <workItem from="1587562777644" duration="3563000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="528" y="214" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1587557543989">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="528" y="214" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1587557543989" />
    <state x="558" y="128" key="#com.intellij.ide.util.MemberChooser" timestamp="1587201747966">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="558" y="128" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1587201747966" />
    <state x="2560" y="257" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1587065933727">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2560" y="257" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1587065933727" />
    <state x="20" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1587201706102">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="20" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1587201706102" />
    <state x="593" y="228" key="NewPhpClassDialog" timestamp="1587568917103">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="593" y="228" key="NewPhpClassDialog/0.0.1536.824@0.0.1536.824" timestamp="1587568917103" />
    <state x="2671" y="424" key="NewPhpFileDialog" timestamp="1587071382014">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2671" y="424" key="NewPhpFileDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1587071382014" />
    <state x="601" y="336" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1586557228391" />
    <state x="555" y="55" key="SettingsEditor" timestamp="1587472965184">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="2357" y="0" key="SettingsEditor/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1587067907859" />
    <state x="555" y="55" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1587472965184" />
    <state x="456" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1587065037016">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="456" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1587065037016" />
    <state x="2536" y="240" key="run.anything.popup" timestamp="1587074116766">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" key="run.anything.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1587074116766" />
  </component>
</project>